/**
 * Wrangler config (JSONC)
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vote-notifier-final",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	// enable if you like
	"observability": {
		"enabled": true
	},
	// ⏰ cron to run the poller every minute
	"triggers": {
		"crons": ["* * * * *"]
	},
	// 🔑 KV bindings for your code: env.SUBSCRIPTIONS / env.SEEN
	"kv_namespaces": [
		{
			"binding": "SUBSCRIPTIONS",
			"id": "80972e4f49bf43b680ed46a18c22acf9"
		},
		{
			"binding": "SEEN",
			"id": "25ef69237fad449caae733056dfb3a6e"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "referendum_bot_db",
			"database_id": "b90b9e33-ae14-484c-83b7-4df580ae0377"
		}
	]
	// You can add more config below (assets, services, etc.) if needed
}
